upstream api {
  server api:3060;
}

upstream ui {
  server ui:3080;
}

server {
  listen 80;

  location / {
    proxy_pass http://ui;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}
